@import url(https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700,800,900|Poppins:300,400,500,600,700,700i&display=swap);

:root {
  --purple: #6c3a8e;
  --pink: #c90f55;
  --pink-light: #c90f55cc;
  --pink-overlay: #f6004c;
  --pink-gradient: #ee076e;
  --orange-gradient: #f81f01;
  --white: #fff;
  --black: #000;
  --light-black: #0a0a0a;
  --gray-dark: #343a40;
  --secondary: #c6c9d8;
  --bg-dark: #101010;
  --bg-light: #191919;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-size: 14px;
  line-height: 1.71429;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins", sans-serif;
  background: var(--bg-dark);
  color: var(--white);
}

section {
  padding: 70px 0;
}

img, svg {
  vertical-align: middle;
}

p {
  font-size: 16px;
  line-height: 28px;
}

p:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  font-weight: 700;
}

h4, h5 {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.4074;
}

address, blockquote, caption, dd, dl, h1, h2, h3, h4, h5, h6, hr, menu, ol, p, pre, table, ul {
  margin: 0 0 15px;
}

h1.title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Montserrat' ,sans-serif;
  font-weight: 900;
}

h2.title {
  font-size: 48px;
  margin-bottom: 8px;
}

h3.title {
  font-size: 26px;
  margin-bottom: 8px;
}

h4 {
  font-size: 20px;
}

h4.title {
  margin-bottom: 9px;
  font-size: 18px;
  font-weight: 400;
}

h2.section-title {
  font-size: 36px;
}

/* General Classes */
.container {
  width: 90%;
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.row {
  margin: 0 -15px;
}

.row--0 {
  margin: 0;
}

.col-25, .col-33, .col-50, .col-75, .col-100, .col_md-25, .col_lg-33, .col_lg-50, .col_lg-60, .col_lg-66 {
  padding: 0 15px;
}

.align-items-center {
  align-items: center;
}

.btn-transparent {  
  font-size: 16px;
  font-weight: 500;
  position: relative;
  display: inline-block;
  padding-bottom: 3px;
}

.btn-transparent:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background: var(--pink);
}

.btn-transparent:hover:after {
  width: 100%;
}

.btn-round {
  color: var(--white);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 2px solid var(--white);
  padding: 15px 40px;
  border-radius: 6px;
  display: inline-block;
  font-weight: 500;
  transition: .3s;
}

.btn-round:hover {
  background: var(--white);
  border-color: var(--white);
  color: var(--pink);
  box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
  transform: translateY(-5px);
}

.description {
  font-size: 18px;
  line-height: 30px;
}

.fw-500 {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.mt_m--30 {
  margin-top: 30px;
}

.mt--40 {
  margin-top: 40px;
}

.mt--100 {
  margin-top: 100px;
}

.mb--60 {
  margin-bottom: 60px;
}

.ml--50 {
  margin-left: 50px;
}

.pl--20 {
  padding-left: 20px;
}

.ptb--60 {
  padding: 60px 0;
}

.bg-color--2 {
  background: var(--bg-light);
}

.gradient-text {
  display: inline-block;
  background: #c90f55;
  background: linear-gradient(125deg,#c90f55 30%,#6c3a8e);
  /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f81f01",endColorstr="#ee076e",GradientType=1); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.socials-list,
.main-menu,
.submenu,
.slider-dots,
.brand-list,
.footer-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Transitions */
a, a.open, .btn-transparent, .btn-transparent:after, .has-dropdown > a::after, .service .icon, .service h3.title, .service .content p, .thumbnail::before, .slider-dots button::after, .service, .socials-list li {
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}


/* Header */
.header {
  width: 100%;
  padding: 25px 20px;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 999;
  background: transparent;
  transition: .3s;
}

.header.sticky {
  padding: 10px 20px;
  position: fixed;
  background: var(--bg-light);
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.logo-img {
  display: block;
  height: 30px;
}


/* Socials */
.socials-list {
  margin-right: -5px;
}

.socials-list li {
  opacity: .75;
}

.socials-list li:hover {
  transform: translateY(-3px);
  opacity: 1;
}

.socials-list a {
  display: block;
  width: 30px;  
  height: auto;
  text-align: left;
  line-height: inherit;
  font-size: 16px;
  color: var(--secondary);
}


/* Menu buttons */
.header-btn .btn-round {
  display: none;
}

.hamburger-menu,
.close-menu {
  color: var(--secondary);
  font-size: 28px; 
  cursor: pointer;
}

.hamburger-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  position: relative;
  z-index: 1;
}

.close-menu {
  position: fixed;
  top: 10px;
  opacity: 0;
  visibility: hidden;
  right: 20px;
  z-index: -10;
}

/* Menu */
.main-menu-nav {
  position: absolute;
}

.main-menu {
  width: 60vw;
  height: 100vh;
  padding: 54px 20px;
  background: var(--bg-dark);
  position: fixed;
  z-index: 99;
  top: 0;
  right: -61vw;
  transition: all .8s cubic-bezier(.77,.2,.05,1);
}

.main-menu > li {
  padding: 10px 0;
}

.main-menu > li > a {  
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.has-dropdown {
  position: relative;
}

.has-dropdown > a {
  position: relative;
}

.has-dropdown > a.open {
  color: var(--pink);
}

.has-dropdown > a::after {
  display: block;
  width: 0;
  height: 0;
  border-color: #1f1f25 transparent transparent;
  border-style: solid;
  border-width: 7px 7px 0;
  border-color: var(--white) transparent transparent;
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.has-dropdown > a.open::after {
  border-color: transparent transparent var(--pink);  
  border-width: 0 7px 7px;
}

.submenu {
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  transition: .3s;
}

.submenu li {
  padding: 3px 0;
}

.submenu li a {
  padding: 2px 10px;  
  margin: 0 10px;
  font-size: 14px;
  font-weight: 500;
}

.submenu.active {
  height: 100%;
  padding: 12px 0;
  opacity: 1;
  visibility: visible;
}
/* Menu open */
.menu-open .main-menu {
  right: 0;
  width: 84vw;
}

.menu-open .close-menu {  
  opacity: 1;
  visibility: visible;
  z-index: 9999;
}

.menu-open .hamburger-menu {  
  opacity: 0;
  visibility: hidden;
}




/* Hero */
.hero {
  display: block;
  min-height: 100%;
  position: relative;
  padding-top: 90px;
}

#particles-js {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #101010;
}

.hero-service {
  padding: 15px 0;
}

.hero-service .icon svg{
  color: var(--pink);
  font-size: 64px;
  margin-bottom: 13px;
  height: 45px;
}


.content p {
  color: var(--secondary);
  font-weight: 300;
  opacity: .75;
}



/* About */
.about-img {
  display: block;
  width: 200px;
  margin: 0 auto 60px;
}

.about-list {
  margin-top: 15px;
}



/* Services */
.service-btn {
  margin-top: 12px;
}

.service {  
  padding: 30px 18px;
  margin-top: 30px;
  position: relative;
  border-radius: 10px;
}

.service::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background-image: linear-gradient(90deg,#f61b10,#ef0963);
  width: 100%;
  height: 100%;
  z-index: -1;
  /* opacity: 0;
  visibility: hidden; */
  border-radius: 10px;
}

.service .icon {
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 23px;
  display: inline-flex;
  color: var(--white);
}

.service .icon svg {
  stroke-width: 1;
}

.service h3.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 19px;
}

.service .content p {
  color: var(--white);
  opacity: 1;
  font-weight: 400;
}



/* Slider */
.slider {
  /* padding: 20px 0; */
  margin: 0 10px;
  position: relative;
}

.slider-btn {
  display: none;
}

.slider-prev::before {
  content: url(/assets/images/icons/slick-arrow-left.png);
}

.slides {
  padding: 20px 0;
}

.slide {
  /* width: 100%; */
  min-height: 400px;
  margin: 0 10px;
  position: relative;
}

.thumbnail {
  transition: transform .28s ease;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.slide:hover .thumbnail {
  transform: scale(1.06);
}

.thumbnail::before {
  background-color: var(--pink-overlay);
  background-image: linear-gradient(var(--pink-overlay) 10%,var(--black));
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
}

.slide:hover .thumbnail:before {
  opacity: .65;
}

.thumbnail-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 50%;
  border-radius: 5px;
  background-color: var(--light-black);
  transform: scale(1.13);
  transition: transform .28s ease;
  z-index: 4;
}

.slide:hover .thumbnail-img {
  transform: scale(1);
}

.thumbnail-img:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  content: " ";
  display: block;
  border-radius: 5px;
  background-color: rgba(25,25,25,.37);
}

.thumbnail-img.image-1 {
  background-image: url(./assets/porfolio/portfolio-1.jpg);
}
.thumbnail-img.image-2 {
  background-image: url(./assets/porfolio/portfolio-2.jpg);
}
.thumbnail-img.image-3 {
  background-image: url(./assets/porfolio/portfolio-3.jpg);
}
.thumbnail-img.image-4 {
  background-image: url(./assets/porfolio/portfolio-4.jpg);
}
.thumbnail-img.image-5 {
  background-image: url(./assets/porfolio/portfolio-5.jpg);
}
.thumbnail-img.image-6 {
  background-image: url(./assets/porfolio/portfolio-6.jpg);
}

.slide .content {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 40px;
  z-index: 10;
}

.slide-cathegory {
  font-size: 16px;
  line-height: 28px;
  color: var(--secondary);
  display: inline-block;
  margin-bottom: 15px;
}

.slide-title {
  font-size: 24px;
  line-height: 36px;
}

.slider-dots {
  text-align: center;
  margin-top: 40px;
}

.slider-dots li {
  display: inline-block;
  width: 30px;
  opacity: .35;
  position: relative;
}

.slider-dots li.active {
  opacity: 1;
}

.slider-dots li, .slider-dots button {
  height: 20px;
  cursor: pointer;
}

.slider-dots button {
  width: 20px;
  font-size: 0;
  line-height: 0;
  display: block;
  padding: 5px;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slider-dots button::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  margin-left: 11px;  
}

.slider-dots li.active button::after {
  transform: scale(2);
}


.counter {
  font-size: 45px;
  line-height: 56px;
  margin-bottom: 5px;
  margin-left: -11px;
  color: var(--pink);
  position: relative;
  display: inline-block;
}

.counter::after {
  right: -26px;
  position: absolute;
  top: -17px;
  font-size: 40px;
  content: "+";
}



/* Process */
.process .content-wrapper {
  padding: 0 10px;
}

.process-cards-bg {
  display: none;
}

.process-card {
  margin-bottom: 60px;
  padding: 0 30px;
}

.process-card .icon {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 22px;
}

.process-card .icon:before {
  content: "";
  position: absolute;
  border: 1px solid #3d2e87;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0;
  top: -10px;
  right: 0;
}

.process-card .icon i {
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 50px;
  background-image: linear-gradient(90deg,#20007e,#e61eb6);
}

.process-card.card-2 .icon i {
  background-image: linear-gradient(90deg,#ffaa57,#fe5c76);
}
.process-card.card-3 .icon i {
  background-image: linear-gradient(90deg,#3f2fbc,#02d9df);
}
.process-card.card-4 .icon i {
  background-image: linear-gradient(90deg,#3fbc2f,#02dfaa);
}

.process-card .number {
  width: 48px;
  height: 48px;
  background-image: linear-gradient(180deg,#3d2e87,#8c2ddf);
  border-radius: 50%;
  line-height: 40px;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  border: 5px solid #2d355a;
  position: absolute;
  top: 0;
  left: 90px;
}

.process-card h3.title {
  font-weight: 500;
}

.brand-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.brand-list li {
  flex-basis: 33.33%;
  padding: 0 15px;
  margin-bottom: 16px;
  text-align: center;
}

.brand-img {
  max-width: 100%;
  opacity: .7;
  transition: .3s;
  cursor: pointer;
  filter: grayscale(100%);
}

.brand-img:hover {
  transform: scale(1.1);
  opacity: 1;
  filter: none;
}


/* Footer */
.footer {
  overflow-x: hidden;
}

.footer-left {
  background: linear-gradient(145deg,#f81f01,#ee076e);
  position: relative;
  z-index: 2;
  padding: 60px 30px;
  margin-right: -15px;
}

.footer-left::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(/assets/pattern-1.png);
  content: "";
  z-index: 1;
  opacity: .5;
  border-top-right-radius: 6px;
}

.footer-left .inner {
  position: relative;
  z-index: 5;
}

.footer-left .inner span {
  display: block;
  letter-spacing: 1px;
  margin-bottom: 9px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
}

.footer-left .inner h2 {
  font-size: 45px;
  line-height: 51px;
  font-weight: 900;
  font-family: Montserrat,sans-serif;
}

.footer-left .btn-round {
  padding: 7px 16px;
  margin-top: 10px;
}


.footer-right {
  padding: 60px 30px;
  color: var(--secondary);
}

.footer-nav h4 {
  color: var(--secondary);
  font-weight: 500;
  margin-bottom: 14px;
  opacity: .75;
}

.footer-menu-list li {  
  margin-top: 8px;
}

.footer-menu-list a {
  color: var(--secondary);
  font-size: 16px;
  opacity: .75;
}

.footer-menu-list a:hover {
  color: var(--pink-light);
}

.footer-nav .socials {
  opacity: .75;
  margin-left: -6px;
  margin-top: 15px;
}

.footer-nav .socials li {
  margin: 6px;
}

.copyright-text {
  padding-top: 33px;
  opacity: .75;
}



/* Back to top button */
.backto-top {  
  opacity: 0;
  visibility: hidden;
  position: fixed;
  bottom: 50px;
  right: 30px;
  display: block;
  z-index: 999;
  width: 50px;
  height: 50px;
  line-height: 49px;
  border-radius: 50%;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
  transition: opacity .2s linear 0s,visibility;
}

.backto-top.active {
  opacity: 1;
  visibility: visible;
}

.backto-top svg {  
  font-size: 14px;
  width: 27px;
  height: 27px;
}



@media (min-width: 576px) {
  
  h1.title {
    font-size: 50px;
    line-height: 70px;
    margin-bottom: 0;
  }


  /* General Classes */
  .container {
    min-width: 540px;
    width: 80%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-25 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-33 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-50 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-75 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-100 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .mt_m--30 {
    margin-top: 0;
  }



  .header-right .socials {
    margin-right: 50px;
  }

  .hero-container {
    padding-top: 70px;
  }

  .hero-service {
    margin-top: 20px;
  }

  .hero-service .icon svg {
    margin-bottom: 14px;
    height: 53px;
  }





  .brand-list li {
    padding: 17px 10px;
  }

  .brand-img {
    max-width: 90px;
    max-height: 60px;
  }  
}


@media (min-width: 768px) {  
  h1.title {
    font-size: 70px;
    line-height: 82px;
    margin-bottom: 26px;
  }

  h4.title {
    margin-bottom: 20px;
    font-size: 24px;
  }

  h2.section-title {
    font-size: 48px;
  }

  p {
    font-size: 18px;
    line-height: 30px;
  }


  .container {
    min-width: 720px;
    width: 720px;
  }

  .col_md-25 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .mt_md--50 {
    margin-top: 50px;
  }


  .header {
    padding: 40px 30px;
  }

  .header-btn .btn-round {
    padding: 0 25px;
    height: 46px;
    display: inline-block;
    line-height: 42px;
    border: 2px solid hsla(0,0%,100%,.2);
    border-radius: 6px;
    color: var(--secondary);
    font-size: 14px;
    position: relative;
    z-index: 2;
    letter-spacing: .2px;
  }

  .header-btn .btn-round:hover {
    border-color: var(--pink-light);
    background: var(--pink-light);
    color: var(--white);
    transform: translateY(-3px);
    border-radius: 6px;
  }

  .hero-container {
    padding-top: 50px;
  }

  .hero-service {
    padding: 20px 0;
  }

  .hero-service .icon svg {
    font-size: 64px;
    margin-bottom: 34px;
    height: initial;
  }

  .about-list h3.title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .service-btn {
    margin-top: 36px;
  }

  .services-wrapper {
    margin-left: -40px;
    margin-right: -40px;
  }

  .service {  
    padding: 30px 25px;
    margin-top: 0;
  }

  .service:hover {
    box-shadow: 0 10px 25px 10px rgb(0 0 0 / 10%);
    transform: translateY(-5px);
  } 

  .service::before {
    opacity: 0;
    visibility: hidden;
  }

  .service:hover:before {
    opacity: 1;
    visibility: visible;
  }

  .service .icon {
    color: var(--pink);
  }

  .service:hover .icon {
    color: var(--white);
  }

  .service h3.title {
    font-size: 22px;
  }

  .service .content p {
    opacity: .75;
    color: var(--secondary);
  }

  .service:hover .content p {
    opacity: 1;
    color: var(--white);
  }

  .process .content-wrapper {
    width: 66%;
    margin: 0 auto;
  }

  .process-cards {
    position: relative;
  }

  .process-cards-bg {
    display: block;
    position: absolute;
    left: -50px;
    top: -80px;
    width: 100%;
    height: 100%;
    background-image: url(./assets/border-line-1.png);
    background-repeat: no-repeat;
    z-index: -1;
  }

  .process-card {
    padding: 0;
    margin-bottom: 0;
  }

  .process-card .icon {
    width: 140px;
    height: 140px;
  }
  .process-card .icon i {
    width: 120px;
    height: 120px;
    line-height: 120px;
  }

  .process-card .number {
    left: 105px;
  }

  .process-card h3.title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .brand-list li {
    flex-basis: 20%;
    padding: 25px;
    margin-bottom: 0;
  }

  .brand-img {
    max-width: 150px;
    max-height: 110px;
  }

  .footer-left {
    padding: 60px 70px;
  }

  .footer-left .inner span {
    letter-spacing: 4px;
  }

  .footer-left .inner h2 {
    font-size: 75px;
    line-height: 90px;
  }

  .footer-left .btn-round {
    padding: 15px 40px;
    margin-top: 30px;
  }


  .footer-right {
    padding: 60px 70px;
  }

  .footer-nav h4 {
    margin-bottom: 30px;
  }

  .copyright-text p {
    font-size: 14px;
  }
  
}



@media (min-width: 1024px) {
  section {
    padding: 120px 0;
  }

  h1.title {
    font-size: 90px;
    line-height: 103px;
  }

  h3.title {
    font-size: 36px;
    line-height: 26px;  
  }

  .container {
    width: 930px;
  }

  .col_lg-33 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col_lg-40 {
    flex: 0 0 40%;
    max-width: 40%;
  }

  .col_lg-50 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col_lg-60 {
    flex: 0 0 60%;
    max-width: 60%;
  }
  
  .col_lg-66 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
  }

  .mt_md--50 {
    margin-top: 0;
  }

  .mt_lg--30 {
    margin-top: 30px;
  }


  .header {
    padding: 20px 30px;
  }

  .header.sticky {
    padding: 0 30px;
  }

  .main-menu-nav {
    position: relative;
  }

  .main-menu {
    display: flex;
    position: relative;
    right: initial;
    width: initial;
    height: initial;
    background: transparent;
    padding: 0;
  }

  .main-menu > li {
    padding: 0;
    margin: 0 15px;
  }

  .main-menu > li > a {  
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding: 20px 0;
  }

  .has-dropdown > a::after {
    display: none;
  }

  .submenu {
    min-width: 240px;
    height: auto;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 90;
    opacity: 0;
    visibility: hidden;
    background-color: var(--white);
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    text-align: left;
    padding: 12px 0;
    border-radius: 4px;
    overflow: visible;
  }

  .submenu.active {
    height: auto;
  }

  .submenu a {
    font-weight: 500;
    padding: 5px 20px;
    font-size: 14px;
    display: block;
    color: #1f1f25;
    margin: 0 10px;
    border-radius: 3px;
  }

  .submenu li:hover a {
    color: var(--pink-light);
    background: rgba(201,15,85,.1);;
  }


  .hamburger-menu {
    display: none;
  }
  
  .hero {
    min-height: 1080px;
    display: flex;
    align-items: center;
    background-image: url(/assets/ai.png);
    background-repeat: no-repeat;
    background-position: 100% 20%;
    background-size: 35%;
  }

  .hero-container {
    padding-top: 60px;
  }

  .about-img {
    width: 75%;
  }

  .services-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }

  .service {
    padding: 30px 35px;
  }

  .slide {
    min-height: 500px;
  }

  .counter {
    font-size: 72px;
    line-height: 80px;
    margin-bottom: 17px;
  }

  .counter#counter-2 {
    margin-left: -25px;
  }

  .brand-img {
    max-width: 129px;
  }


  .footer {
    background: var(--bg-light);
  }

  .footer .row {
    align-items: flex-end;
  }

  .footer-left {
    padding: 120px 80px;
    margin: 0;
    border-top-right-radius: 6px;
  }
  
  .footer-left .inner h2 {
    font-size: 50px;
    line-height: 61px;
  }

  .footer-right {
    background: var(--bg-dark);
    padding: 120px 20px 120px 70px;
    position: relative;
  }

  .copyright-text {
    position: absolute;
    bottom: 10px;
  }

}


@media (min-width: 1280px) {
  h1.title {
    font-size: 100px;
    line-height: 112px;
  }

  .container {
    width: 1260px;
  }



  .socials-list li {
    margin: 6px;
  }

  .hero {
    min-height: 900px;
    background-position: 90% 20%;
  }

  .hero-container {
    padding-top: 100px;
  }

  .about-img {
    margin-top: -220px;
  }

  .slides {
    margin: 0 -10px;
  }

  .slide {
    position: relative;
    left: 50%;
  }

  .process .content-wrapper {
    width: 50%;
  }
}